<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center; 
            align-items: center;
            margin: 0; 
            font-family: 'Poppins', sans-serif;
        }
        
        .container {
            width: 650px;
            height: 992px;
            margin-top: 10px;
            margin-bottom: 10px;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            border-bottom: 10px solid #0073CB;
            /* position: absolute; */
        }
        
        .header {
            margin-top: 40px;
            margin-left: 3rem;
            margin-right: 3rem;
            /* margin-bottom: 2rem; */
            display: flex;
            justify-content: center;
            border-bottom: 0.1px solid rgb(163, 163, 163);
            /* margin: 10px; */
        }
        .header img {
            padding-bottom: 20px;
            height: 60px;
        }
        
        .isi-content {
            padding: 10px;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
        }
        
        .isi-content h1 {
            font-size: 16px;
            font-weight: bold;
        }
        
        .isi-content p {
            font-size: 16px;
            
        }
        
        .text-content {
            margin-bottom: 25px;
        }
        
        .button-konfir {
            /* width: 50%; */
            padding: 12px;
            background: #0073CB;
            color: #fff;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            cursor: pointer;
            height: 50px;
            justify-content: center;
            align-items: center; 
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .button-konfir:hover {
            background: #018ffc;
        }
        
        .footer-content {
            background: #F8FAFC;
            padding-top: 20px;
            height: 300px;
        }
        
        .isi-footer {
            margin-left: 3rem;
            margin-right: 3rem;
        }
        
        .isi-footer p{
            color: #9CA3AF;
        }
        
        .isi-footer h1{
            color: #0073CB;
            margin-bottom: 20px;
        }
        
        .footer-content p {
            font-size: 16px;
        }
        .footer-content, h1 {
            font-size: 20px;
        }
        
        .contact-list {
          list-style: none;
          padding: 0;
          margin: 0;
          background: #f6f8fa;
          max-width: 600px;
        }
        
        .contact-list li {
          display: flex;
          align-items: flex-start;
          margin-bottom: 18px;
          color: #111827;
          font-size: 14px;
        }
        .contact-list strong {
          font-weight: bold;
        }
        
        .title {
            padding-left: 10px;
        }
    </style>
    <title>Slicing email</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/df/Plan_International_Logo_blue.jpg" alt="Logo">
        </header>
        <div class="content">
            <div class="isi-content">
            <h1>Halo [Nama Pengguna]</h1>
            <p class="text-content">Anda telah diundang bergabung dalam sistem sponsorship kami sebagai SR Team</p>
            <p class="text-content">Silahkan gunakan informasi berikut untuk masuk ke sistem:</p>
            <p class="text-email">🔑Email: [alamat@email.com]</p>
            <p class="text-content">🔐Password awal: z8hsplk30i</p>
            <p class="text-content">Demi Keamanan, Anda diwajibkan login menggunakan MFA (Multi-Factor 
                Authentication) saat pertama kali masuk.
            </p>
            <!-- <br> -->
            <p class="text-content"> Klik tombol di bawah ini untuk menerima 
                undangan dan mulai menggunakan sistem:</p>
            <button class="button-konfir">Konfirmasi Sekarang</button>
            <p class="">jika anda tidak mengenal undangan ini, atau ingin menolak akses,
                abaikan email ini,
                Undangan akan kadaluarsa dalam 48 jam.
            </p>
            </div>
        
        <div class="footer-content">
            <div class="isi-footer">
                <p> This email was sent automatically, please do not reply to this email.</p>

                <h1>Yayasan Plan International Indonesia</h1>
                <ul class="contact-list">
                    <li>
                        <img src="https://plandonasipoc.azureedge.net/public/files%2Flokasi-49b15557fbc3f6c7eadc9.png" alt="logo">
                        <div class="title">
                        <strong>National Office (NO) DKI Jakarta</strong><br>
                        Komplek Buncit Utama Kav. 16 Jl. Warung Jati Barat, Kec. Pasar Minggu, Jakarta Selatan 12540
                        </div>
                    </li>
                    <li>
                        <img src="https://plandonasipoc.azureedge.net/public/files%2Ftelephone-6749b15557fbc3f6c7ead.png" alt="logo">
                        <div class="title">
                        <strong>Hotline: 0807-1-717-717</strong>
                        </div>
                    </li>
                    <li>
                        <img src="https://plandonasipoc.azureedge.net/public/files%2FVector-06749b15557fbc3f6c7ea.png" alt="logo">
                        <div class="title">
                        <strong>yayasan.pii@plan-international.org</strong>
                        </div>
                    </li>
                </ul>   
            </div>
        </div>
    </div>
    </div>
</body>
</html>
